# Troca a porta de comunicação do Spring Boot
# server.port=8080

# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joggar
spring.datasource.username=root
spring.datasource.password=senai

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

api.secret=qualquerCoisa
api.issuer=JOGGAR Marketplace
api.expirationMinutes=30

# Para o Spring Boot mostrar erros de relacionamento
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE